{
  "name": "soft-uni-2022-pwa-demo",
  "version": "1.0.0",
  "description": "PWA for listing and adding new disciplines",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "npm run build && serve -s public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public",
    "lint:ts": "eslint ./src"
  },
  "keywords": [
    "PWA",
    "React"
  ],
  "homepage": "https://parichkova.github.io/soft-uni-demo-2022-pwa/",
  "author": "Tihomira Parichkova",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.26.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.29.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "antd": "^4.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "uuid": "^9.0.0",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
